@import url("https://fonts.googleapis.com/css2?family=Poppins:wght@100;200;300;400;500;600&display=swap");

* {
  padding: 0;
  margin: 0;
  box-sizing: border-box;
  font-family: "Poppins", sans-serif;
  color: black;
}

html {
  scroll-behavior: smooth;
}

a {
  cursor: pointer;
}

body {
  width: 100%;
  height: 100%;
}
/* HEADER */

.header {
  padding: 5px;
}

.header nav {
  display: flex;
  justify-content: space-around;
  flex-wrap: wrap;
}

nav .menu {
  display: flex;
  list-style-type: none;
  align-items: center;
}

nav .logo img {
  width: 150px;
}

.menu li {
  padding: 0px 20px;
}

.menu li a {
  font-size: 1.125rem;
  text-decoration: none;
  transition: font-size 0.2s ease-in-out;
}

.menu li a:hover {
  font-size: 20px;
}

@media (max-width: 900px) {
  .menu li a {
    font-size: 1.125rem;
    text-decoration: none;
  }

  .menu li a:hover {
    font-size: 1.125rem;
  }
}

/* Home */

.home {
  background-image: url(../img/Background.png);
  min-height: calc(100vh - 100px);
  background-size: cover;
  background-attachment: fixed;
  background-position: center;
  display: flex;
  align-items: center;
  justify-content: center;
  flex-direction: column;
  text-align: center;
  gap: 15px;
  padding: 50px;
}

.home h1 {
  font-size: 2.5rem;
  color: #fff;
}

.home h2 {
  font-size: 2rem;
  color: #fff;
}

.home .saiba-mais {
  background-color: transparent;
  border: 4px #fff solid;
  padding: 15px 30px;
  border-radius: 10px;
  text-decoration: none;
  color: #fff;
  font-weight: 400;
}

/* Sobre */

.sobre {
  margin-top: 50px;
  display: flex;
  flex-direction: column;
  gap: 10px;
}

.texto-sobre {
  padding: 25px;
  display: flex;
  flex-direction: column;
  gap: 10px;
  align-items: center;
  text-align: center;
}

.texto-sobre h1 {
  font-size: 2rem;
}

.texto-sobre p {
  font-size: 1.125rem;
  margin-bottom: 10px;
}

.texto-sobre hr {
  width: 150px;
  border: 1px solid rgb(73, 73, 73);
}

.grade-imagem {
  width: 100%;
  display: flex;
  flex-wrap: wrap;
  padding: 50px 150px 150px 150px;
  justify-content: center;
}

.grade-imagem div {
  background-clip: content-box;
  background-size: cover;
  background-position: center;
  height: 350px;
  padding: 10px;
  border-radius: 15px;
}

.grade-imagem .small {
  flex-basis: 40%;
}

.grade-imagem .large {
  flex-basis: 60%;
}

@media (max-width: 700px) {
  .grade-imagem {
    padding: 10px;
  }

  .grade-imagem div {
    padding: 10px;
  }
}

/* Servi√ßos */

.beneficios {
  padding: 30px 75px;
  background-color: #333;
  display: flex;
  flex-direction: column;
  gap: 50px;
}

.beneficios h1 {
  font-size: 2rem;
  text-align: center;
  color: white;
}

.boxs {
  display: flex;
  justify-content: space-around;
  flex-wrap: wrap;
  gap: 20px;
}

.cards {
  flex-basis: 300px;
  padding: 30px;
  text-align: center;
}

.cards h2 {
  margin: 10px 0px;
  color: white;
}

.cards p {
  color: white;
}

/* NewsLetter */

.newsletter {
  padding: 75px 100px;
  display: flex;
  gap: 15px;
  flex-direction: column;
  align-items: center;
  text-align: center;
}

.newsletter h1 {
  font-size: 2rem;
}

.newsletter p {
  font-size: 1.125rem;
}

.newsletter hr {
  width: 150px;
  border: 1px solid rgb(73, 73, 73);
  margin-bottom: 50px;
}

.newsletter form input {
  padding: 12px 190px 12px 10px;
  margin-right: 10px;
  border: 1px solid black;
  border-radius: 5px;
  margin-bottom: 10px;
}

.newsletter form button {
  border: none;
  color: white;
  border-radius: 5px;
  background-color: #333;
  font-size: 0.875rem;
  padding: 12px 25px;
}

/* Footer */

.footer {
  padding: 70px 100px 30px;
  background-color: #333;
  display: flex;
  flex-direction: column;
  align-items: center;
  gap: 10px;
}

.footer h2 {
  font-size: 1.125rem;
  font-weight: 400;
  color: white;
}

.redes-socias {
  display: flex;
  gap: 15px;
}

.footer hr {
  width: 200px;
  margin: 10px 0px;
}

@media (max-width: 400px) {
  .footer {
    padding: 60px;
  }

  .newsletter form input {
    padding: 12px 100px 12px 10px;
  }
}
